# _*_ python _*_
# ex: set filetype=python:
from buildbot.plugins import *

c = BuildmasterConfig = {}

# Basic config
c['buildbotNetUsageData'] = "basic"
c['title'] = "Hello Go"
c['titleURL'] = "https://github.com/saguywalker/go-with-drone"
c['buildbotURL'] = "http://localhost:8010/"
c['protocols'] = {'pb': {'port':9989}}

# Workers
c['workers'] = []
c['workers'].append(worker.DockerLatentWorker("go-docker-worker",None,docker_host='unix://var/run/docker.sock',image='go-worker',masterFQDN='localhost:8010'))

# Schedulers
c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(name="hello_go",change_filter=util.ChangeFilter(project='saguywalker/go-with-drone',branch='master'),treeStableTimer=3,builderNames=["go"]))

# Build Factories
go_f = util.BuildFactory()
go_f.addStep(setps.Github(repourl="git://github.com/saguywalker/go-with-drone.git", mode='full', method='clobber'))
go_f.addStep(steps.ShellCommand(command=["go", "buiild"]))
go_f.addStep(steps.ShellCommand(command=["./go-with-drone"]))

# Builders
c['builders'] = []
c['builders'].append(util.BuilderConfig(name="go",workernames=["go-docker-worker"],factory=go_f))

# Database
c['db'] = {'db_url':"sqlite:///state.sqlite",}

# Web Interface
c['www'] = dict(port=8010, plugins=dict(waterfall_view={},console_view={}))

# Auth info
c['www']['auth'] = util.Authz(
	allowRules = [
		util.AnyEndpointMatcher(role="admins")
	],
	roleMatchers = [
		util.RolesFromUsername(roles=['admins'], usernames=['Sky'])
	]
)
c['www']['auth'] = util.UserPasswordAuth({'Sky':'Password'})

# Github webhook receiver
c['www']['change_hook_dialects']={
	'github':{
		'secret':'',
		'strict':True,
	}
}
